# micrometer-prometheus-demo

./: .gitignore  README.md  docker-compose.yml
prometheus/: alertmanager.yml  alerts.yml  prometheus.yml
sample-spring-service/: Dockerfile  pom.xml
sample-spring-service/src/main/java/sample/spring/service/: ServiceApplication.java
sample-spring-service/src/main/java/sample/spring/service/configurations/: MicrometerConfiguration.java
sample-spring-service/src/main/java/sample/spring/service/controllers/: ProductController.java
sample-spring-service/src/main/java/sample/spring/service/models/: Product.java
sample-spring-service/src/main/java/sample/spring/service/repositories/: ProductRepository.java
sample-spring-service/src/main/resources/: application.yml
sample-spring-service/src/test/java/sample/spring/service/: ServiceApplicationTests.java
sample-vertx-service/: Dockerfile  pom.xml
sample-vertx-service/src/main/java/com/sensedia/token/manager/: Application.java
sample-vertx-service/src/main/java/com/sensedia/token/manager/handlers/: OrderHandler.java
sample-vertx-service/src/main/java/com/sensedia/token/manager/models/: Order.java
sample-vertx-service/src/main/java/com/sensedia/token/manager/verticles/: OrderVerticle.java
sample-vertx-service/src/main/resources/: log4j.properties
